[flake8]
count = True
exclude = .git,__pycache__,.env,venv/, */migrations/,
ignore = I001,I004 */catalog/admin.py */catalog/models.py */catalog/urls.py
max-line-length = 79
show-source = true
statistics = true