[flake8]
count = True
exclude = .git,__pycache__,.env,venv/, */migrations/,
per-file-ignores =
    */users/apps.py:F401
ignore = I001,I004,R504,R503,I005 */catalog/admin.py */catalog/models.py */catalog/urls.py */users/models.py */users/signals.py
max-line-length = 79
show-source = true
statistics = true
import-order-style = google
